# durable-functions-quickstart-dotnet-azd

./: .gitignore  README.md  azure.yaml  durable-functions-quickstart-dotnet-azd.sln  fanoutfanin.sln
.devcontainer/: first-run-notice.txt
FanOutFanIn/: .gitignore  ConcurrentFetchOrchestration.cs  Program.cs  fanOutFanIn.csproj
FanOutFanIn/Properties/: launchSettings.json
fanoutfanin/: FetchOrchestration.cs  fanoutfanin.csproj  host.json
fanoutfanin/Properties/: launchSettings.json
infra/: main.bicep
